CFLAGS="-O2 -march=native -pipe"
CXXFLAGS="${CFLAGS}"
#LDFLAGS="-Wl,-O1 -Wl,--enable-new-dtags -Wl,--sort-common -Wl,--as-needed"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="X -ppp mmx sse sse2 sse3 ssse3 acpi alsa bash-completion consolekit kvm spice udev -ipv6 unicodex dbus qemu python opengl policykit type1 cleartype truetype type1 corefonts jpeg png"

ALSA_CARDS="ens1371"
VIDEO_CARDS="intel nvidia"
INPUT_DEVICES="evdev keyboard mouse"

LINGUAS="uk ru en"

ACCEPT_KEYWORDS="~amd64"

MAKEOPTS="${MAKEOPTS} -j8"

#PORTDIR_OVERLAY="/usr/local/portage/ $PORTDIR_OVERLAY"
SYNC="rsync://rsync.ua.gentoo.org/gentoo-portage"
#GENTOO_MIRRORS="http://gentoo.iteam.net.ua/ http://portage.org.ua/"
#GENTOO_MIRRORS="http://gentoo.iteam.net.ua/"
#GENTOO_MIRRORS="http://ftp.daum.net/gentoo/"
GENTOO_MIRRORS="ftp://106.125.34.41/ http://gentoo.iteam.net.ua/"
VIDEO_CARDS="intel nvidia"
ACCEPT_LICENSE="*"

PORTAGE_NICENESS=15
GRUB_PLATFORMS="pc"
QEMU_SOFTMMU_TARGETS="i386 x86_64 arm"
